# booklist

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yehongjiang/booklist/: ExampleInstrumentedTest.java  testModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yehongjiang/booklist/activity/: BookDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java
app/src/main/java/com/example/yehongjiang/booklist/adapter/: BookGridRecycleViewAdapter.java  BookGridRecyclerViewAdapter.java  BookRecycleAdapter.java  SearchResultRecyclerAdapter.java
app/src/main/java/com/example/yehongjiang/booklist/config/: GlobalSetting.java
app/src/main/java/com/example/yehongjiang/booklist/fragment/: BookGridFragment.java  BookListFragment.java  SearchResultListFragment.java  TestFragment.java
app/src/main/java/com/example/yehongjiang/booklist/model/: Book.java  BookList.java  ConnectBase.java  Data.java  DataManage.java
app/src/main/res/layout/: activity_bookdetail.xml  activity_login.xml  activity_main.xml  book_card_in_grid.xml  book_card_in_search_result.xml  fragment_book_grid.xml  fragment_booklist.xml  fragment_search_result.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yehongjiang/booklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
